C:\temp\ws-vs2022\Salario\Salario\bin\Debug\net6.0\Salario.exe
C:\temp\ws-vs2022\Salario\Salario\bin\Debug\net6.0\Salario.deps.json
C:\temp\ws-vs2022\Salario\Salario\bin\Debug\net6.0\Salario.runtimeconfig.json
C:\temp\ws-vs2022\Salario\Salario\bin\Debug\net6.0\Salario.dll
C:\temp\ws-vs2022\Salario\Salario\bin\Debug\net6.0\Salario.pdb
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.AssemblyInfo.cs
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.dll
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\refint\Salario.dll
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.pdb
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\Salario.genruntimeconfig.cache
C:\temp\ws-vs2022\Salario\Salario\obj\Debug\net6.0\ref\Salario.dll
